<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Applications</title>
    <!-- Bootstrap CSS -->
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="page2">
         <nav class="navbar navbar-expand-lg navbar-light  py-0">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
         <div class="logo">
            <img src="images/logo.svg" alt="logo">
            <p>logo</p>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Job Seeker Job Details.html">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Applications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Saved Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Job Alerts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        
      </ul>
     <div class="btn-avatar d-none d-md-flex align-items-center ms-3">
            <button><img class="icon" src="images/button.svg" alt=""></button>
            <div class="avatar">
                <img src="images/F1.jpg" alt="">
            </div>
        </div>
    </div>
  </div>
         </nav>

    <h1>My Applications</h1>
    <div class="container extra-margin mt-4">
    <h2>Application History</h2>
    <p class="subtitle">Track the status of your submitted job applications.</p>
        <nav class="nav nav-pills flex-column flex-sm-row  my-0 py-1 px-1">
    <a class="flex-sm-fill text-sm-center nav-link active filter-btn" aria-current="page" data-status="all" href="#">All</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="pending" href="#">Pending</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="interviewing" href="#">Interviewing</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="offered" href="#">Offered</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="rejected" href="#">Rejected</a>
    </nav>
    <div class="table-responsive mt-3">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Job Title</th>
          <th>Company</th>
          <th>Date Applied</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr data-status="pending">
          <td class="col1">Senior Software Engineer</td>
          <td>Innovate Corp.</td>
          <td>2024-07-15</td>
          <td><span class="badge py-auto pending">Pending</span></td>
          <td><a href="#" class="btn btn-sm ">View Details</a></td>
        </tr>
        <tr data-status="interviewing">
          <td class="col1">Product Manager</td>
          <td>Global Solutions Ltd.</td>
          <td>2024-07-12</td>
          <td><span class="badge Interviewing">Interviewing</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="offered">
          <td class="col1">UX Designer</td>
          <td>Creative Studio Inc.</td>
          <td>2024-07-10</td>
          <td><span class="badge Offered">Offered</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="rejected">
          <td class="col1">Data Analyst</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge Rejected">Rejected</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="pending">
          <td class="col1">Marketing Specialist</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge py-auto pending">Pending</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="interviewing">
          <td class="col1">DevOps Engineer</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge Interviewing">Interviewing</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="pending">
          <td class="col1">Technical Writer</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge py-auto pending">Pending</span></td>
          <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>

   <!-- <div class="d-flex align-items-center gap-3">
            <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-github"></i>
          <i class="bi bi-instagram"></i>
           <i class="bi bi-youtube"></i>
        </div>  -->

    <footer class="mt-5">
          <div class="row">
          <div class="col-md-6" >
              <div class="foot">
                  <ul>
                      <li>JobLink</li>
                      <li>For Job Seekers</li>
                      <li>For Employers</li>
                      <li>Resources</li>
                  </ul>
              </div>
          </div>
          <div class="col-md-6 text-md-end contact" >
              <div class="icons">
                      <img src="images/lucide-Facebook-Outlined.svg" alt="">
                  <img src="images/lucide-Twitter-Outlined.svg" alt="">
                  <img src="images/lucide-Linkedin-Outlined.svg" alt="">
                  <img src="images/lucide-Instagram-Outlined.svg" alt="">
                  <img src="images/lucide-Youtube-Outlined.svg" alt="">
              </div>
          </div>
          </div>
    </footer> 
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>