<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage-Jobs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="./manageJobs.css">
  </head>
  <body class="">
    <nav class="navbar navbar-expand-lg sticky-top bg-white border-bottom">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
          aria-controls="navMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-auto" href="#">
          <img src="./logo.png" alt="Logo" height="50" width="100" />
        </a>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav mx-auto gap-lg-2">
            <li class="nav-item">
              <a class="nav-link" href="./Employer Dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PostJob.html">Post Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Manage Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Find Candidates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Interviews</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
          </ul>
        </div>
        <div class="d-flex align-items-center gap-3 ms-lg-auto">
          <div class="position-relative"><i class="bi bi-bell fs-5"></i></div>
          <img
            src="https://i.pravatar.cc/40?img=12"
            class="rounded-circle"
            width="36"
            height="36"
            alt="avatar"
          />
        </div>
      </div>
    </nav>

    <main>
      <section class="container-fluid bg-light py-3">
        <h5 class="fw-bold mb-3 container text-dark">Manage Job Listings</h5>
        <div class="row">
          <div
            class="col-12 col-md-11 mx-auto bg-white rounded-3 shadow-sm p-0"
          >
            <div class="table-responsive rounded-3">
              <table class="table table-hover mb-0 align-middle">
                <thead>
                  <tr>
                    <th scope="col" class="px-4 py-3">Job Title</th>
                    <th scope="col" class="px-4 py-3">Status</th>
                    <th scope="col" class="px-4 py-3">Applicants</th>
                    <th scope="col" class="px-4 py-3">Date Posted</th>
                    <th scope="col" class="px-4 py-3">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-4 py-3">
                      <h6 class="fw-semibold mb-0">
                        Senior Frontend Developer (React)
                      </h6>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="badge rounded-pill bg-light text-primary px-3 py-2"
                        >Active</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="fw-semibold">45</span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-muted">2024-07-20</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="d-flex flex-wrap gap-2">
                        <a
                          href="#"
                          class="btn btn-outline-secondary btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a
                          href="#"
                          class="btn btn-outline-danger btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-trash me-1"></i>Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3">
                      <h6 class="fw-semibold mb-0">
                        Backend Engineer (Node.js)
                      </h6>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="badge rounded-pill bg-light text-success px-3 py-2"
                        >Hiring</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="fw-semibold">32</span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-muted">2024-08-05</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="d-flex flex-wrap gap-2">
                        <a
                          href="#"
                          class="btn btn-outline-secondary btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a
                          href="#"
                          class="btn btn-outline-danger btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-trash me-1"></i>Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3">
                      <h6 class="fw-semibold mb-0">UI/UX Designer</h6>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="badge rounded-pill bg-light text-warning px-3 py-2"
                        >Pending</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="fw-semibold">18</span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-muted">2024-07-28</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="d-flex flex-wrap gap-2">
                        <a
                          href="#"
                          class="btn btn-outline-secondary btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a
                          href="#"
                          class="btn btn-outline-danger btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-trash me-1"></i>Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3">
                      <h6 class="fw-semibold mb-0">Data Scientist</h6>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="badge rounded-pill bg-light text-danger px-3 py-2"
                        >Closed</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="fw-semibold">60</span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-muted">2024-06-15</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="d-flex flex-wrap gap-2">
                        <a
                          href="#"
                          class="btn btn-outline-secondary btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a
                          href="#"
                          class="btn btn-outline-danger btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-trash me-1"></i>Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3">
                      <h6 class="fw-semibold mb-0">
                        Mobile App Developer (Flutter)
                      </h6>
                    </td>
                    <td class="px-4 py-3">
                      <span
                        class="badge rounded-pill bg-light text-primary px-3 py-2"
                        >Active</span
                      >
                    </td>
                    <td class="px-4 py-3">
                      <span class="fw-semibold">27</span>
                    </td>
                    <td class="px-4 py-3">
                      <span class="text-muted">2024-08-10</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="d-flex flex-wrap gap-2">
                        <a
                          href="#"
                          class="btn btn-outline-secondary btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a
                          href="#"
                          class="btn btn-outline-danger btn-sm rounded-pill px-3"
                        >
                          <i class="bi bi-trash me-1"></i>Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="px-4 py-3 border-top">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center mb-0">
                  <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-3 shadow-sm border-top bg-light mt-auto sticky-bottom">
      <div
        class="container d-flex flex-wrap align-items-center justify-content-between gap-2"
      >
        <div class="footer-links d-flex gap-3 small mx-auto mx-md-0">
          <a href="#" class="text-decoration-none text-muted fw-bold"
            >JobLink</a
          >
          <a href="#" class="text-decoration-none text-muted fw-bold"
            >For Job Seekers</a
          >
          <a href="#" class="text-decoration-none text-muted fw-bold"
            >For Employers</a
          >
          <a href="#" class="text-decoration-none text-muted fw-bold"
            >Resources</a
          >
        </div>
        <div class="d-flex align-items-center gap-3 mx-auto mx-md-0">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-github"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
